<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Fredoka:wght@600&family=Kite+One&display=swap" rel="stylesheet">
    <title>🌎NOSOTROS💫🧙🏻‍♂️</title>
    <LINK REL="SHORTCUT ICON" href="../multimedia/Carita LOGO p2.png">

    <link rel="stylesheet" href="../css/ESTILO.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="barnav">
            
            <a href="#" class="enlace">
                <img src="/multimedia/LogoSinFondo.png" alt="MyPetPal" class="imgmenu1"></a>
            
            <input type="checkbox" id="check">
            <label for="check" class="chkboton">
                    <i class="fa-solid fa-bars fa-beat" style="color: #cacaca;"></i>
            </label>
            <UL class="menu">
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../pages/02tienda.html">TIENDA</a></li>
                    <li><a href="../pages/03ofyob.html">OFERTAS & OBSEQUIOS</a></li>
                    <li><a href="../pages/04blog.html">BLOG</a></li>
                    <li><a class="active"  href="../pages/05nosotros.html">NOSOTROS</a></li>
            </UL>  
            <img src="/multimedia/Carrito.png" alt="carrito" class="imgmenu2">
            
        </nav>
        
    </header>
   
    <main>
        <h3 class="arriba">
            <a href="#pie" class="arriba">Ir Abajo</a>
            </h3>
        
        <section class="espacio">
            <img src="/multimedia/Imgparrafo1.jpg" width="500px" alt="" class="pareja1">

            <p class="parrafogenerales pareja1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor cumque non, cupiditate dolorum quos nobis provident reprehenderit iusto deserunt blanditiis aut accusantium nisi incidunt sit quidem nam eligendi a mollitia exercitationem minus ratione quod! Molestiae sed inventore tenetur nobis accusantium nemo consectetur quibusdam in excepturi ipsa sapiente quidem dignissimos hic repudiandae id ab, a autem ad voluptates ex. Est beatae sed quam magnam esse dolore maxime qui iure at nihil dolor accusamus nam sint quis explicabo provident, maiores repudiandae sunt incidunt harum consequuntur, alias, ratione eius error! Itaque obcaecati reiciendis vel perspiciatis necessitatibus esse quis non rem dicta dolore!</p>
        </section>   
        <section class="espacio">
            <p class="parrafogenerales pareja1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor cumque non, cupiditate dolorum quos nobis provident reprehenderit iusto deserunt blanditiis aut accusantium nisi incidunt sit quidem nam eligendi a mollitia exercitationem minus ratione quod! Molestiae sed inventore tenetur nobis accusantium nemo consectetur quibusdam in excepturi ipsa sapiente quidem dignissimos hic repudiandae id ab, a autem ad voluptates ex. Est beatae sed quam magnam esse dolore maxime qui iure at nihil dolor accusamus nam sint quis explicabo provident, maiores repudiandae sunt incidunt harum consequuntur, alias, ratione eius error! Itaque obcaecati reiciendis vel perspiciatis necessitatibus esse quis non rem dicta dolore!</p>
            <img src="/multimedia/Imgparrafo2.jpg" width="500px" alt="" class="pareja1">
        </section>
        <section class="espacio">
            <p class="parrafogenerales pareja1">RECUERDA: SLOGAN</p>
            <img src="/multimedia/LogoSinFondo.png" width="500px" alt="" class="pareja1">
        </section>
        <h3 id="pie" class="abajo">
            <a href="#top" class="abajo">Ir Arriba </a>
        </h3>
        <div>
            <img src="/multimedia/chat.png" alt="chataqui" class="chat">
        </div>   
    </main>
    <footer>
        <h2><em>Si te ha gustado Recuerda compartir y dejar tu comentario</em></h2>
        <h2><img src="../multimedia/SIN FONDO Logos RRSS.png" alt="rrss" width="150px" class="imgrrss" ></h2>
        <h2><img src="../multimedia/LogoSinFondo.png" alt="MyPetPal" class="imgrrss"></h2>
    </footer>
</body>
</html>
